def min_path_sum(matrix):

    m, n = len(matrix), len(matrix[0])
    opt=[[0]*n for _ in range(m)]

    opt[0][0]=matrix[0][0]

    for i in range(1, n):
        opt[0][i] = opt[0][i-1] + matrix[0][i]

    for j in range(1, m):
        opt[j][0] = opt[j-1][0] + matrix[j][0]

    for i in range(1, m):
        for j in range(1, n):
            opt[i][j] = matrix[i][j] + min(opt[i-1][j], opt[i][j-1])

    print(opt)
    return opt[-1][-1]

"""matrix=[
[1,3,1],
[1,5,1],
[4,2,1]
]"""

matrix=[
[1,4,5,1],
[1,0,0,0],
[1,3,5,2]
]
result=min_path_sum(matrix)
print(result)
